.articles_wrapper                     { overflow: hidden;  width: 100%; }
.articles_wrapper .even               { float: left; width: 47%; padding-bottom: 24px; }
.articles_wrapper .uneven             { float: right; width: 47%; padding-bottom: 24px; }
.articles_wrapper p                   { color: #222222; font: 400 1em 'Droid Sans', sans-serif; line-height: 24px;
                                        padding-bottom: 24px;
                                      }
.articles_wrapper ul                  { color: #222222; font: 400 1em 'Droid Sans', sans-serif; line-height: 24px;
                                        padding-bottom: 24px; padding-left: 30px; list-style-type: disc !important;
                                      }
.articles_wrapper h3                  { color: #2B271F; font: 400 1.5em 'Droid Sans', sans-serif; line-height: 28px;
                                        padding-bottom: 30px; padding-left: 85px; padding-top: 20px; margin-bottom: 5px;
                                        margin-top: 10px;
                                      }
.articles_wrapper #discovery          { background-attachment: scroll; background-clip: border-box;
                                        background-color: transparent; background-image: url("img/icons.png");
                                        background-origin: padding-box; background-position: 0 0;
                                        background-repeat: no-repeat; background-size: auto auto;
                                      }
.articles_wrapper #design             { background-attachment: scroll; background-clip: border-box;
                                        background-color: transparent; background-image: url("img/icons.png");
                                        background-origin: padding-box; background-position: 0 -100px;
                                        background-repeat: no-repeat; background-size: auto auto;
                                      }
.articles_wrapper #development        { background-attachment: scroll; background-clip: border-box;
                                        background-color: transparent; background-image: url("img/icons.png");
                                        background-origin: padding-box; background-position: 0 -200px;
                                        background-repeat: no-repeat; background-size: auto auto;
                                      }
.articles_wrapper #deployment         { background-attachment: scroll; background-clip: border-box;
                                        background-color: transparent; background-image: url("img/icons.png");
                                        background-origin: padding-box; background-position: 0 -300px;
                                        background-repeat: no-repeat; background-size: auto auto;
                                      }




