section.introduction p       { padding-bottom: 28px; color: #222222; font: 400 1.2em 'Droid Sans', sans-serif;
                       line-height: 26px;
                      }
section h2            { color: #2B271F; font: 400 2em 'Droid Sans', sans-serif;  line-height: 26px; padding-bottom: 5px;
                        margin-top: 20px;
                      }
section.process p            { marging-bottom: 20px; padding-bottom: 24px; color: #222222; font: 400 1em 'Droid Sans', sans-serif;
                        line-height: 24px;
                      }
section.process p a          { color: #169CE2; }
section.process p a:hover    { color: #0D74AA; }
